# charles-bukowski-slack-bot

./: .gitignore  GetRandomBukowskiQuote.cs  HandleMessageTests.cs  ISendSlackMessage.cs  MessageHandler.cs  Program.cs  README.md  SlackSocketConnection.cs  TestResult.xml  appsettings.example.json  charles-bukowski-slack-bot.csproj  project.json
src/: GetRandomBukowskiQuote.cs  MessageHandler.cs  Program.cs  SendSlackMessage.cs  SlackSocketConnection.cs
tests/: HandleMessageTests.cs
